import React from "react";
import "../style/Home1.css";


export default function Home1() {
  return (
    <div
      style={{
        position: "relative",
        width: "100%",
        minHeight: "100vh",
        overflow: "hidden",
      }}
    >
      {/* Background video */}
      <video
        autoPlay
        loop
        muted
        playsInline
        style={{
          position: "absolute",
          top: "50%",
          left: "50%",
          width: "100%",
          height: "100%",
          objectFit: "cover",
          transform: "translate(-50%, -50%)",
          zIndex: 0,
        }}
      >
        <source src="/videos/background.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>

      {/* Foreground content */}
      <div style={{ position: "relative", zIndex: 1 }}>
        {/* ------ NAVBAR ------ */}
        <nav className="_navbar">
          <div className="g-row-full flex items-center justify-between">
            <a
              href="/"
              className="homepage-link relative overflow-hidden"
              aria-label="Homepage"
            >
              <span className="_wordmark" data-tone="neutral">
                <div className="glyphs">
                  <div className="glyph">
                    <span className="brand_name">QVIPLE</span>
                  </div>
                </div>
                <svg
                  className="spacer"
                  width="1558"
                  height="415"
                  aria-hidden="true"
                />
              </span>
            </a>

            <div className="lang-cta-wrapper">
              <div className="_dropdown _language-select">
                <button className="_dropdown-button flex items-center body">
                  <span className="_icon">🌐</span>
                  <span className="ml-1">EN</span>
                  <span className="_icon chevron">▼</span>
                </button>
              </div>

              <div className="ctas flex gap-3">
                <a href="/login" className="_button" data-variant="outline">
                  Login
                </a>
                <a href="/signup" className="_button" data-variant="primary">
                  Sign Up
                </a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div className="commom_header">
        <h1>Welcome to QVIPLE</h1>
      </div>
    </div>
  );
}




._navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  z-index: 50;
  background: transparent;
  margin-top: 0.55rem;
}

._navbar .g-row-full {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
}

._navbar .flex {
  display: flex;
}

.brand_name {
  /* font-family: Montserrat ExtraBold; */
  font-size: 1.85rem;
  font-weight: 800;
  color: orangered;
  margin-bottom: 0.1rem !important;
  /* letter-spacing: 0.1rem; */
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
}

._navbar .items-center {
  align-items: center;
}
._navbar .justify-between {
  justify-content: space-between;
}

/* === Wordmark / Logo === */
._navbar ._wordmark svg {
  fill: white;
  height: 32px;
  width: auto;
}

.ctas {
  gap: 0.5rem;
}


._navbar .lang-cta-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
}


._navbar ._button {
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.2s ease;
  text-decoration: none;
}

._navbar ._button[data-variant="outline"] {
  border: 1px solid white;
  color: white;
  background: transparent;
}
._navbar ._button[data-variant="outline"]:hover {
  background: rgba(255, 255, 255, 0.1);
}

._navbar ._button[data-variant="primary"] {
  background: #f73b20;
  color: white;
}
._navbar ._button[data-variant="primary"]:hover {
  background: #d53018;
}


._navbar ._dropdown-button {
  background: transparent;
  border: 1px solid white;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.2s ease;
  text-decoration: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

._navbar ._dropdown-button ._icon {
  font-size: 1rem;
}

@media (hover: hover) and (pointer: fine) {
  .ctas ._button {
    transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
}

